{
  "name": "jarvis",
  "version": "0.0.0",
  "module": "v1/src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "jarvis1": "bin/jarvis1",
    "jarvis": "bin/jarvis"
  },
  "scripts": {
    "check": "bun biome check . && bun run scripts/guard-sync-child-processes.ts && bun run scripts/guard-deterministic-daemon-tests.ts",
    "check:fix": "bun biome check --write .",
    "check:fix:unsafe": "bun biome check --write --unsafe .",
    "fix": "bun run check:fix:unsafe",
    "format": "bun biome format --write .",
    "format:check": "bun biome format .",
    "lint": "bun biome lint .",
    "lint:fix": "bun biome lint --write .",
    "lint:fix:unsafe": "bun biome lint --write --unsafe .",
    "lint:md": "bun node_modules/markdownlint-cli2/markdownlint-cli2.js",
    "typecheck": "tsc --noEmit -p v1/tsconfig.json && tsc --noEmit -p v2/tsconfig.json && tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "install-opencode-permissions": "bun run scripts/install-opencode-permissions.ts",
    "test": "bun run scripts/run-tests.ts",
    "test:v1": "bun run scripts/run-v1-tests.ts agent",
    "test:integration:v1": "bun run scripts/run-v1-tests.ts integration",
    "test:v2": "bun run scripts/run-v2-tests.ts agent",
    "test:integration:v2": "bun run scripts/run-v2-tests.ts integration",
    "test:shared": "bun run scripts/run-shared-tests.ts agent",
    "test:integration:shared": "bun run scripts/run-shared-tests.ts integration",
    "coverage": "bun test --coverage",
    "coverage:v1": "bun test --coverage ./v1/",
    "coverage:v2": "bun test --coverage ./v2/",
    "coverage:shared": "bun test --coverage ./shared/ ./test/",
    "ready": "bun scripts/ready.ts",
    "start": "bun run v1/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "markdownlint-cli2": "^0.15.0",
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^7.1.0",
    "js-tiktoken": "^1.0.21",
    "react": "^19.2.7"
  }
}
